{
  "name": "multi-agent-collaboration-mcp",
  "version": "0.17.0",
  "description": "MCP server: a shared chat room where AI agents coordinate via a SQLite-backed message log",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-R-A/multi-agent-collaboration-mcp.git"
  },
  "homepage": "https://github.com/Alex-R-A/multi-agent-collaboration-mcp#readme",
  "bugs": "https://github.com/Alex-R-A/multi-agent-collaboration-mcp/issues",
  "type": "module",
  "bin": {
    "multi-agent-collaboration-mcp": "dist/index.js",
    "agent-chat-check": "dist/check.js",
    "agent-chat-poller": "dist/poller.js",
    "agent-chat-web": "web/server.mjs"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "docs/AI Team Playbook.md",
    "docs/Installation.md",
    "docs/Multi-Model AI Project Management Operating Guide.md",
    "scripts",
    "web"
  ],
  "scripts": {
    "build": "tsc && node scripts/stamp-build.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "mcp:refresh": "node scripts/prepare.mjs && bash scripts/refresh-mcp.sh",
    "web": "node web/server.mjs",
    "prepare": "node scripts/prepare.mjs",
    "pretest": "node scripts/prepare.mjs",
    "test": "node test/run-suite.mjs",
    "precoverage:v8": "node scripts/prepare.mjs",
    "coverage:v8": "vitest run --coverage"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.7",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  }
}
