{
  "name": "agent-chat-mcp",
  "version": "0.8.2",
  "description": "MCP server: a shared chat room where AI agents coordinate via a SQLite-backed message log",
  "type": "module",
  "bin": {
    "agent-chat-mcp": "dist/index.js",
    "agent-chat-check": "dist/check.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "scripts",
    "web"
  ],
  "scripts": {
    "build": "tsc && node scripts/stamp-build.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "web": "node web/server.mjs",
    "prepare": "node scripts/prepare.mjs",
    "pretest": "npm run build",
    "test": "node test/concurrent-catchup.mjs && node test/my-mentions.mjs && node test/features-v05.mjs && node test/fixes-v052.mjs && node test/fixes-v061.mjs && node test/fixes-v063.mjs && node test/fixes-v064.mjs && node test/fixes-v07.mjs && node test/fixes-v071.mjs && node test/fixes-v072.mjs && node test/fixes-v09.mjs && node test/fixes-v078.mjs && node test/fixes-v0710.mjs && node test/fixes-v08.mjs && node test/fixes-v082.mjs && node test/web-participate.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
